source venv/bin/activate
export FLASK_APP="run.py"
export APP_SETTINGS=production
export SECRET_KEY="012d1ba4a291ca62dc3c7fmncbdnfdnbdhbfhdfhjdkbfdmlsjiruyehu84u78886$^^Ftrf$#Vh@4bJ*&^Jp8115ba65f1"
export DB_URL="dbname='andel' host='localhost' port='5432' user='postgres' password=1234"
export TEST_DB_URL="dbname='andeltest' host='localhost' port='5432' user='postgres'"